Repository: Zagali-ICT/simf
Catalog: src/ControlPanel/SIMF.ControlPanel/Resources/Strings.*.resx
Languages: ar

# Shell.AppName
source: Control Panel
ar: لوحة التحكم

# Shell.Notifications
source: Notifications
ar: الإشعارات

# Shell.Account
source: Account
ar: الحساب

# Shell.SignOut
source: Sign out
ar: تسجيل الخروج

# Session.Timeout.Title
source: Session about to expire
ar: جلستك على وشك الانتهاء

# Session.Timeout.Body
source: You have been inactive. For your security you will be signed out in
ar: لم تقم بأي نشاط. لحماية حسابك سيتم تسجيل خروجك خلال

# Session.Timeout.Seconds
source: seconds.
ar: ثانية.

# Session.Timeout.Stay
source: Stay signed in
ar: البقاء مسجّلاً للدخول

# Session.Timeout.SignOut
source: Sign out now
ar: تسجيل الخروج الآن

# Shell.ToggleNav
source: Toggle navigation
ar: إظهار القائمة

# Shell.NavSearch
source: Search the menu
ar: البحث في القائمة

# Shell.NavSearchPlaceholder
source: Search menu…
ar: ابحث في القائمة…

# Shell.NavSearchEmpty
source: No matching items
ar: لا توجد عناصر مطابقة

# Shell.SkipToMain
source: Skip to main content
ar: تخطي إلى المحتوى الرئيسي

# Shell.ThemeLight
source: Light
ar: فاتح

# Shell.ThemeDark
source: Dark
ar: داكن

# Shell.SwitchLanguage
source: العربية
ar: English

# Nav.Overview
source: Overview
ar: نظرة عامة

# Nav.People
source: People
ar: الأشخاص

# Nav.AccessControl
source: Access control
ar: التحكم في الوصول

# Nav.Programme
source: Programme
ar: البرنامج

# Nav.Exhibition
source: Exhibition
ar: المعرض

# Nav.Engagement
source: Engagement
ar: التفاعل

# Nav.Knowledge
source: Knowledge & AI
ar: المعرفة والذكاء الاصطناعي

# Nav.Content
source: Content
ar: المحتوى

# Nav.Communications
source: Communications
ar: الاتصالات

# Nav.System
source: System
ar: النظام

# Nav.ScientificCommittee
source: Scientific committee
ar: اللجنة العلمية

# Nav.PublicRelations
source: Public relations
ar: العلاقات العامة

# Nav.Gates
source: Gates & arrivals
ar: البوابات والوصول

# Nav.ReferenceData
source: Reference data
ar: البيانات المرجعية

# Admin.Edit.Loading
source: Loading…
ar: جارٍ التحميل…

# Admin.Edit.Email
source: Email
ar: البريد الإلكتروني

# Admin.Edit.DisplayName
source: Display name
ar: الاسم المعروض

# Admin.Edit.ProfileType
source: Profile type
ar: نوع الملف الشخصي

# Admin.Edit.ProfileType.None
source: — none —
ar: — بدون —

# Admin.Edit.ProfileType.Choose
source: Choose a profile type…
ar: اختر نوع الملف الشخصي…

# Admin.Edit.EmailChangeNote
source: Changing the email signs the account out of all sessions.
ar: تغيير البريد الإلكتروني يُنهي جميع جلسات الحساب.

# Admin.Edit.Cancel
source: Cancel
ar: إلغاء

# Admin.Edit.Save
source: Save changes
ar: حفظ التغييرات

# Admin.Edit.Saving
source: Saving…
ar: جارٍ الحفظ…

# Admin.Edit.Saved
source: The account was updated.
ar: تم تحديث الحساب.

# Admin.Edit.LoadFailed
source: The account could not be loaded.
ar: تعذّر تحميل الحساب.

# Admin.Edit.Fallback
source: The account could not be updated.
ar: تعذّر تحديث الحساب.

# Module.Dashboard
source: Dashboard
ar: لوحة المعلومات

# Module.Statistics
source: Statistics
ar: الإحصائيات

# Module.Attendance
source: Session attendance
ar: حضور الجلسات

# Module.RegistrationRequests
source: Registration requests
ar: طلبات التسجيل

# Module.Attendees
source: Attendees
ar: الحضور

# Module.Roles
source: Roles & permissions
ar: الأدوار والصلاحيات

# Module.Themes
source: Themes & pillars
ar: المحاور والركائز

# Module.Sessions
source: Sessions
ar: الجلسات

# Module.Halls
source: Halls & seating
ar: القاعات والمقاعد

# Module.HallSeatLayouts
source: Hall seat layouts
ar: مخططات مقاعد القاعات

# Module.SessionSeatPlans
source: Session seat plans
ar: مخطط مقاعد الجلسات

# Module.SpeakerMeetingRequests
source: Speaker meeting requests
ar: طلبات مقابلة المتحدثين

# Module.Gates
source: Gates
ar: البوابات

# Module.GatesOperator
source: Gate operator
ar: مشغل البوابة

# Module.Speakers
source: Speakers
ar: المتحدثون

# Module.Bookings
source: Bookings
ar: الحجوزات

# Module.SpeakerPresentations
source: Speaker presentations
ar: عروض المتحدثين

# Module.Exhibitors
source: Exhibitors
ar: العارضون

# Module.Booths
source: Booths
ar: الأجنحة

# Module.Sponsors
source: Sponsors
ar: الرعاة

# Module.VenueMap
source: Venue map
ar: خريطة الموقع

# Module.LiveSessions
source: Live sessions
ar: الجلسات المباشرة

# Module.Moderation
source: Moderation queue
ar: قائمة الإشراف

# Module.Faq
source: FAQ groups & entries
ar: الأسئلة الشائعة

# Module.AiSettings
source: AI settings
ar: إعدادات الذكاء الاصطناعي

# Admin.Faq.Title
source: FAQ management
ar: إدارة الأسئلة الشائعة

# Admin.Faq.Groups.Heading
source: FAQ groups
ar: مجموعات الأسئلة

# Admin.Faq.Groups.Add
source: Add group
ar: إضافة مجموعة

# Admin.Faq.Groups.None
source: No FAQ groups yet.
ar: لا توجد مجموعات أسئلة بعد.

# Admin.Faq.Col.NameEn
source: Name (EN)
ar: الاسم (إنجليزي)

# Admin.Faq.Col.NameAr
source: Name (AR)
ar: الاسم (عربي)

# Admin.Faq.Col.Order
source: Order
ar: الترتيب

# Admin.Faq.Col.EntryCount
source: Entries
ar: الأسئلة

# Admin.Faq.Col.Active
source: Active
ar: نشط

# Admin.Faq.Col.Actions
source: Actions
ar: إجراءات

# Admin.Faq.Col.Question
source: Question (EN)
ar: السؤال (إنجليزي)

# Admin.Faq.Active.Yes
source: Active
ar: ظاهر

# Admin.Faq.Active.No
source: Hidden
ar: مخفي

# Admin.Faq.Action.ManageEntries
source: Manage entries
ar: إدارة الأسئلة

# Admin.Faq.Action.Edit
source: Edit
ar: تعديل

# Admin.Faq.Action.Deactivate
source: Deactivate
ar: إلغاء التفعيل

# Admin.Faq.Action.AddEntry
source: Add entry
ar: إضافة سؤال

# Admin.Faq.Entries.Heading
source: Entries in “{0}”
ar: أسئلة المجموعة «{0}»

# Admin.Faq.Entries.None
source: No entries in this group yet.
ar: لا توجد أسئلة في هذه المجموعة بعد.

# Admin.Faq.Group.Add.Title
source: Add FAQ group
ar: إضافة مجموعة أسئلة

# Admin.Faq.Group.Edit.Title
source: Edit FAQ group
ar: تعديل مجموعة الأسئلة

# Admin.Faq.Entry.Add.Title
source: Add FAQ entry
ar: إضافة سؤال

# Admin.Faq.Entry.Edit.Title
source: Edit FAQ entry
ar: تعديل السؤال

# Admin.Faq.Field.NameEn
source: Name (English)
ar: الاسم (الإنجليزية)

# Admin.Faq.Field.NameAr
source: Name (Arabic)
ar: الاسم (العربية)

# Admin.Faq.Field.Order
source: Display order
ar: ترتيب العرض

# Admin.Faq.Field.IsActive
source: Active (visible)
ar: نشط (ظاهر)

# Admin.Faq.Field.QuestionEn
source: Question (English)
ar: السؤال (الإنجليزية)

# Admin.Faq.Field.QuestionAr
source: Question (Arabic)
ar: السؤال (العربية)

# Admin.Faq.Field.AnswerEn
source: Answer (English)
ar: الإجابة (الإنجليزية)

# Admin.Faq.Field.AnswerAr
source: Answer (Arabic)
ar: الإجابة (العربية)

# Admin.Faq.Save
source: Save
ar: حفظ

# Admin.Faq.Cancel
source: Cancel
ar: إلغاء

# Admin.Faq.LoadFailed
source: Could not complete the request. Please try again.
ar: تعذّر إكمال الطلب. حاول مرة أخرى.

# Admin.Faq.Saved
source: Saved.
ar: تم الحفظ.

# Admin.Faq.Deactivated
source: Deactivated.
ar: تم إلغاء التفعيل.

# Module.AiPrompts
source: AI prompts
ar: محفّزات الذكاء الاصطناعي

# Module.AiInvocations
source: AI invocations
ar: سجلّ استدعاءات الذكاء الاصطناعي

# Module.Media
source: Media Center
ar: المركز الإعلامي

# Module.News
source: News
ar: الأخبار

# Module.PreviousEditions
source: Previous editions
ar: الدورات السابقة

# Module.Notifications
source: Notifications
ar: الإشعارات

# Module.Configuration
source: Configuration
ar: الإعدادات العامة

# Module.OperationLog
source: Operation log
ar: سجل العمليات

# Module.Settings
source: Settings
ar: الإعدادات

# Module.AdminResetTwoFactor
source: Reset user 2FA
ar: إعادة تعيين المصادقة الثنائية لمستخدم

# Module.AdminVisitorProfileTypes
source: Visitor profile types
ar: أنواع ملفات الزوار

# Module.AdminOtherProfileTypes
source: Other profile types
ar: أنواع الملفات الأخرى

# Nav.Soon
source: Soon
ar: قريبًا

# Admin.ProfileTypes.Visitor.Title
source: Visitor profile types
ar: أنواع ملفات الزوار

# Admin.ProfileTypes.Other.Title
source: Other profile types
ar: أنواع الملفات الأخرى

# Admin.ProfileTypes.None
source: No profile types yet.
ar: لا توجد أنواع ملفات بعد.

# Admin.ProfileTypes.Column.Name
source: Name
ar: الاسم

# Admin.ProfileTypes.Column.NameArabic
source: Name (Arabic)
ar: الاسم (عربي)

# Admin.ProfileTypes.Column.PageColor
source: Page colour
ar: لون الصفحة

# Admin.ProfileTypes.Column.MobileAppRole
source: Mobile-app role
ar: دور تطبيق الجوّال

# Admin.ProfileTypes.Column.Active
source: Active
ar: نشط

# Admin.ProfileTypes.Column.UserType
source: Account type
ar: نوع الحساب

# Admin.ProfileTypes.Field.UserType
source: Account type
ar: نوع الحساب

# Admin.ProfileTypes.UserType.Hint
source: Cannot be changed after creation.
ar: لا يمكن تغييره بعد الإنشاء.

# Admin.ProfileTypes.Scope.Audience
source: Visitor (audience)
ar: زائر (جمهور)

# Admin.ProfileTypes.Scope.Partner
source: Partner / staff (Sponsor, Exhibitor, Media, …)
ar: شريك / فريق (راعي، عارض، إعلام، …)

# Admin.ProfileTypes.Column.Actions
source: Actions
ar: الإجراءات

# Admin.ProfileTypes.Active.Yes
source: Yes
ar: نعم

# Admin.ProfileTypes.Active.No
source: No
ar: لا

# Admin.ProfileTypes.Add.Title
source: Add profile type
ar: إضافة نوع ملف

# Admin.ProfileTypes.Edit.Title
source: Edit profile type
ar: تعديل نوع الملف

# Admin.ProfileTypes.Edit.TitleFor
source: Edit profile type — {0}
ar: تعديل نوع الملف — {0}

# Admin.ProfileTypes.Details.Title
source: Profile type details — {0}
ar: تفاصيل نوع الملف — {0}

# Admin.ProfileTypes.Details.Close
source: Close
ar: إغلاق

# Admin.ProfileTypes.Delete.Title
source: Deactivate profile type
ar: تعطيل نوع الملف

# Admin.ProfileTypes.Delete.Confirm
source: Deactivate the profile type "{0}"? Existing users keep their assignment; the type stops appearing in pickers. The action is undone by editing the row and re-enabling it.
ar: هل تريد تعطيل نوع الملف "{0}"؟ سيحتفظ المستخدمون الحاليون بتعيينهم؛ ولن يظهر النوع في القوائم. يمكن التراجع عبر تعديل السطر وتفعيله من جديد.

# Admin.ProfileTypes.Delete.Submit
source: Deactivate
ar: تعطيل

# Admin.ProfileTypes.Delete.Cancel
source: Cancel
ar: إلغاء

# Admin.ProfileTypes.Delete.Success
source: Deactivated "{0}".
ar: تم تعطيل "{0}".

# Admin.ProfileTypes.Delete.InUse
source: This profile type is still assigned to one or more users and cannot be deactivated.
ar: نوع الملف هذا لا يزال مرتبطًا بمستخدم واحد على الأقل ولا يمكن تعطيله.

# Admin.ProfileTypes.Field.Name
source: Name (English)
ar: الاسم (إنجليزي)

# Admin.ProfileTypes.Field.NameHint
source: 1–128 characters; unique per user type.
ar: 1–128 حرفًا، فريد لكل نوع مستخدم.

# Admin.ProfileTypes.Field.NameArabic
source: Name (Arabic)
ar: الاسم (عربي)

# Admin.ProfileTypes.Field.NameArabicHint
source: 1–128 characters.
ar: 1–128 حرفًا.

# Admin.ProfileTypes.Field.PageColor
source: Page colour
ar: لون الصفحة

# Admin.ProfileTypes.Field.PageColorHint
source: Hex like #244A77 or a CSS variable (1–32 characters).
ar: قيمة سداسية مثل #244A77 أو متغير CSS (1–32 حرفًا).

# Admin.ProfileTypes.Field.PageColorPicker
source: Open colour picker
ar: افتح منتقي الألوان

# Admin.ProfileTypes.Field.MobileAppRole
source: Mobile-app role
ar: دور تطبيق الجوّال

# Admin.ProfileTypes.Field.MobileAppRoleHint
source: Authority any user assigned to this type carries into the mobile app. None = no operational authority (treated as a Visitor); Staff = gate operations + look-ups; Moderator = Staff + content/user moderation.
ar: الصلاحية التي يحملها أي مستخدم مُسنَد إلى هذا النوع داخل تطبيق الجوّال. لا شيء = لا صلاحية تشغيلية (يُعامَل كزائر)؛ موظف = تشغيل البوابات والاستعلامات؛ مشرف = صلاحيات الموظف بالإضافة إلى الإشراف على المحتوى والمستخدمين.

# Admin.ProfileTypes.MobileAppRole.None
source: None — no operational authority
ar: لا شيء — بدون صلاحية تشغيلية

# Admin.ProfileTypes.MobileAppRole.Visitor
source: Visitor
ar: زائر

# Admin.ProfileTypes.MobileAppRole.Staff
source: Staff — gate operations
ar: موظف — تشغيل البوابات

# Admin.ProfileTypes.MobileAppRole.Moderator
source: Moderator — content & user authority
ar: مشرف — صلاحية المحتوى والمستخدمين

# Admin.ProfileTypes.Field.IsActive
source: Visible in pickers (active)
ar: مرئي في القوائم (نشط)

# Admin.ProfileTypes.Field.NameInvalid
source: Name must be 1–128 characters.
ar: يجب أن يتراوح الاسم بين 1 و128 حرفًا.

# Admin.ProfileTypes.Field.NameArabicInvalid
source: Arabic name must be 1–128 characters.
ar: يجب أن يتراوح الاسم العربي بين 1 و128 حرفًا.

# Admin.ProfileTypes.Field.PageColorInvalid
source: Page colour must be 1–32 characters.
ar: يجب أن يتراوح لون الصفحة بين 1 و32 حرفًا.

# Admin.ProfileTypes.Submitting
source: Saving
ar: جاري الحفظ

# Admin.ProfileTypes.Submit.Create
source: Create profile type
ar: إنشاء نوع الملف

# Admin.ProfileTypes.Submit.Update
source: Save changes
ar: حفظ التغييرات

# Admin.ProfileTypes.Cancel
source: Cancel
ar: إلغاء

# Admin.ProfileTypes.Created
source: Created "{0}".
ar: تم إنشاء "{0}".

# Admin.ProfileTypes.Updated
source: Updated "{0}".
ar: تم تحديث "{0}".

# Admin.ProfileTypes.Saved
source: Saved "{0}".
ar: تم حفظ "{0}".

# Admin.ProfileTypes.Fallback
source: The change could not be saved. Please try again.
ar: تعذّر حفظ التغيير. حاول مرة أخرى.

# Admin.ResetTwoFactor.Title
source: Reset another user's 2FA
ar: إعادة تعيين المصادقة الثنائية لمستخدم آخر

# Admin.ResetTwoFactor.Supporting
source: Use this only after verifying the user's identity out of band. Wipes the user's authenticator, recovery codes and active sessions, and forces them to set up 2FA again at their next sign-in.
ar: استخدم هذه الخطوة بعد التحقق من هوية المستخدم بقناة خارجية. سيتم محو تطبيق المصادقة ورموز الاسترداد وجميع جلسات المستخدم، وسيُطلب منه إعداد المصادقة الثنائية من جديد عند تسجيل الدخول التالي.

# Admin.ResetTwoFactor.Email
source: User email
ar: البريد الإلكتروني للمستخدم

# Admin.ResetTwoFactor.Reason
source: Reason (audited)
ar: السبب (يُسجَّل في السجل)

# Admin.ResetTwoFactor.ReasonHint
source: How did you verify the user's identity? Who reported the loss?
ar: كيف تحققت من هوية المستخدم؟ من أبلغ عن فقدان الجهاز؟

# Admin.ResetTwoFactor.Submit
source: Reset 2FA
ar: إعادة تعيين المصادقة الثنائية

# Admin.ResetTwoFactor.Submitting
source: Resetting
ar: جارٍ إعادة التعيين

# Admin.ResetTwoFactor.Confirm
source: This signs the user out of every session and forces them to set up 2FA again. Continue?
ar: سيتم تسجيل خروج المستخدم من جميع الجلسات وسيُطلب منه إعداد المصادقة الثنائية من جديد. هل تريد المتابعة؟

# Admin.ResetTwoFactor.Success
source: 2FA reset. The user has been notified by email and must set up 2FA again on next sign-in.
ar: تمت إعادة تعيين المصادقة الثنائية. أُبلغ المستخدم بالبريد الإلكتروني وسيحتاج إلى إعداد المصادقة الثنائية مرة أخرى عند تسجيل الدخول التالي.

# Admin.ResetTwoFactor.EmailRequired
source: Enter the user's email address.
ar: أدخل البريد الإلكتروني للمستخدم.

# Admin.ResetTwoFactor.EmailInvalid
source: Enter a valid email address.
ar: أدخل بريدًا إلكترونيًا صالحًا.

# Admin.ResetTwoFactor.ReasonRequired
source: Enter a reason (10–500 characters).
ar: أدخل السبب (من 10 إلى 500 حرف).

# Admin.ResetTwoFactor.Fallback
source: The reset could not be completed. Please try again.
ar: تعذّر إكمال إعادة التعيين. حاول مرة أخرى.

# Module.AdminUsers
source: Users
ar: المستخدمون

# Module.AdminStaff
source: Staff
ar: الفريق

# Module.AdminVisitors
source: Visitors
ar: الزوار

# Module.AdminLogs
source: Logs
ar: السجلات

# Module.AdminStaffPending
source: Pending staff
ar: الفريق — بانتظار الموافقة

# Module.AdminVisitorsPending
source: Pending visitors
ar: الزوار — بانتظار الموافقة

# Module.AdminInterests
source: Interests
ar: الاهتمامات

# Module.AdminCountries
source: Countries
ar: البلدان

# Admin.Interests.Title
source: Interests
ar: الاهتمامات

# Admin.Interests.New.Title
source: Add interest
ar: إضافة اهتمام

# Admin.Interests.New.Supporting
source: Create a new interest visitors can pick on their profile.
ar: أنشئ اهتمامًا جديدًا يمكن للزوار اختياره في ملفهم الشخصي.

# Admin.Interests.New.Submit
source: Create interest
ar: إنشاء اهتمام

# Admin.Interests.New.Submitting
source: Creating
ar: جارٍ الإنشاء

# Admin.Interests.Edit.Title
source: Edit interest
ar: تعديل اهتمام

# Admin.Interests.Edit.Loading
source: Loading the interest…
ar: جارٍ تحميل الاهتمام…

# Admin.Interests.Edit.LoadFailed
source: The interest could not be loaded.
ar: تعذّر تحميل الاهتمام.

# Admin.Interests.Edit.Submit
source: Save changes
ar: حفظ التغييرات

# Admin.Interests.Edit.Submitting
source: Saving
ar: جارٍ الحفظ

# Admin.Interests.BackToList
source: Back to list
ar: الرجوع إلى القائمة

# Admin.Interests.Field.Name
source: Name (English)
ar: الاسم (بالإنجليزية)

# Admin.Interests.Field.NameHint
source: Up to 128 characters; must be unique.
ar: حتى 128 حرفًا؛ يجب أن يكون فريدًا.

# Admin.Interests.Field.NameArabic
source: Name (Arabic)
ar: الاسم (بالعربية)

# Admin.Interests.Field.NameArabicHint
source: Up to 128 characters.
ar: حتى 128 حرفًا.

# Admin.Interests.Field.DisplayOrder
source: Display order
ar: ترتيب العرض

# Admin.Interests.Field.DisplayOrderHint
source: Sort key in the visitor picker (zero or more; ascending).
ar: مفتاح فرز قائمة الزائر (صفر أو أكثر؛ تصاعديًا).

# Admin.Interests.Field.DisplayOrderInvalid
source: Display order must be zero or a positive integer.
ar: يجب أن يكون ترتيب العرض صفرًا أو عددًا صحيحًا موجبًا.

# Admin.Interests.Field.IsActive
source: Active — show in the visitor picker
ar: مفعّل — أظهر في قائمة الزائر

# Admin.Interests.Column.Name
source: Name
ar: الاسم

# Admin.Interests.Column.NameArabic
source: Name (Arabic)
ar: الاسم (بالعربية)

# Admin.Interests.Column.DisplayOrder
source: Order
ar: الترتيب

# Admin.Interests.Column.Active
source: Status
ar: الحالة

# Admin.Interests.Column.Actions
source: Actions
ar: الإجراءات

# Admin.Interests.Active.Yes
source: Active
ar: مفعّل

# Admin.Interests.Active.No
source: Inactive
ar: معطّل

# Admin.Interests.Action.Add
source: Add interest
ar: إضافة اهتمام

# Admin.Interests.Action.Edit
source: Edit
ar: تعديل

# Admin.Interests.Action.Deactivate
source: Deactivate
ar: إلغاء التفعيل

# Admin.Interests.FilterColumn
source: Filter column
ar: تصفية العمود

# Admin.Interests.FilterPlaceholder
source: Search
ar: بحث

# Admin.Interests.Prev
source: Previous
ar: السابق

# Admin.Interests.Next
source: Next
ar: التالي

# Admin.Interests.Loading
source: Loading interests…
ar: جارٍ تحميل الاهتمامات…

# Admin.Interests.LoadFailed
source: The interests could not be loaded.
ar: تعذّر تحميل الاهتمامات.

# Admin.Interests.Summary
source: Showing {0}–{1} of {2}
ar: عرض {0}–{1} من {2}

# Admin.Interests.Created
source: Interest "{0}" was created.
ar: تم إنشاء الاهتمام "{0}".

# Admin.Interests.Updated
source: Interest "{0}" was updated.
ar: تم تحديث الاهتمام "{0}".

# Admin.Interests.Deactivated
source: Interest "{0}" was deactivated.
ar: تم تعطيل الاهتمام "{0}".

# Admin.Interests.Fallback
source: The operation could not be completed.
ar: تعذّر إتمام العملية.

# Admin.Interests.None
source: No interests yet.
ar: لا توجد اهتمامات بعد.

# Admin.Interests.Add.Title
source: Add interest
ar: إضافة اهتمام

# Admin.Interests.Delete.Title
source: Deactivate interest
ar: إلغاء تفعيل الاهتمام

# Admin.Interests.Delete.Message
source: Deactivate "{0}"? It will be hidden from the visitor picker. You can re-activate it later by editing it.
ar: إلغاء تفعيل "{0}"؟ سيُخفى من أداة اختيار الزائر. يمكنك إعادة تفعيله لاحقًا عبر التعديل.

# Admin.Interests.Add.Cancel
source: Cancel
ar: إلغاء

# Admin.Interests.Add.Close
source: Close
ar: إغلاق

# Admin.Interests.Edit.Close
source: Close
ar: إغلاق

# Admin.Interests.Details.Title
source: Interest details
ar: تفاصيل الاهتمام

# Admin.Interests.Details.Close
source: Close
ar: إغلاق

# Admin.Interests.Action.Details
source: Details
ar: تفاصيل

# Admin.Interests.Action.SelectAll
source: Select all
ar: تحديد الكل

# Admin.Interests.Action.SelectRow
source: Select row
ar: تحديد الصف

# Admin.Interests.Pager.First
source: First page
ar: الصفحة الأولى

# Admin.Interests.Pager.Last
source: Last page
ar: الصفحة الأخيرة

# Admin.Interests.Pager.PageSize
source: Show
ar: عرض

# Admin.Interests.Pager.Page
source: Page {0} of {1}
ar: الصفحة {0} من {1}

# Admin.Roles.Title
source: Roles & permissions
ar: الأدوار والصلاحيات

# Admin.Roles.None
source: No roles yet.
ar: لا توجد أدوار بعد.

# Admin.Roles.LoadFailed
source: The roles could not be loaded.
ar: تعذّر تحميل الأدوار.

# Admin.Roles.Fallback
source: The operation could not be completed.
ar: تعذّر إتمام العملية.

# Admin.Roles.Column.Name
source: Name
ar: الاسم

# Admin.Roles.Column.Baseline
source: Type
ar: النوع

# Admin.Roles.Column.UserCount
source: Users
ar: المستخدمون

# Admin.Roles.Column.PermissionCount
source: Permissions
ar: الصلاحيات

# Admin.Roles.Column.Actions
source: Actions
ar: إجراءات

# Admin.Roles.Baseline.Yes
source: Built-in
ar: مدمج

# Admin.Roles.Baseline.No
source: Custom
ar: مخصص

# Admin.Roles.Field.Name
source: Role name
ar: اسم الدور

# Admin.Roles.Field.NameHint
source: 1–64 characters; must be unique.
ar: من 1 إلى 64 حرفاً؛ يجب أن يكون فريداً.

# Admin.Roles.Field.NameInvalid
source: Role name must be between 1 and 64 characters.
ar: يجب أن يتراوح طول اسم الدور بين 1 و 64 حرفاً.

# Admin.Roles.Cancel
source: Cancel
ar: إلغاء

# Admin.Roles.FilterColumn
source: Filter column
ar: تصفية العمود

# Admin.Roles.FilterPlaceholder
source: Search
ar: بحث

# Admin.Roles.Loading
source: Loading roles…
ar: جارٍ تحميل الأدوار…

# Admin.Roles.Summary
source: Showing {0}–{1} of {2}
ar: عرض {0}–{1} من {2}

# Admin.Roles.Prev
source: Previous
ar: السابق

# Admin.Roles.Next
source: Next
ar: التالي

# Admin.Roles.Pager.First
source: First page
ar: الصفحة الأولى

# Admin.Roles.Pager.Last
source: Last page
ar: الصفحة الأخيرة

# Admin.Roles.Pager.PageSize
source: Show
ar: عرض

# Admin.Roles.Pager.Page
source: Page {0} of {1}
ar: الصفحة {0} من {1}

# Admin.Roles.Action.Add
source: Add role
ar: إضافة دور

# Admin.Roles.Action.Edit
source: Edit
ar: تعديل

# Admin.Roles.Action.Details
source: Details
ar: تفاصيل

# Admin.Roles.Action.Delete
source: Delete
ar: حذف

# Admin.Roles.Action.Permissions
source: Permissions
ar: الصلاحيات

# Admin.Roles.Action.SelectAll
source: Select all
ar: تحديد الكل

# Admin.Roles.Action.SelectRow
source: Select row
ar: تحديد الصف

# Admin.Roles.Add.Title
source: Add role
ar: إضافة دور

# Admin.Roles.Edit.Title
source: Edit role
ar: تعديل الدور

# Admin.Roles.Edit.Close
source: Close
ar: إغلاق

# Admin.Roles.Edit.BaselineNotice
source: This is a built-in role and cannot be renamed.
ar: هذا دور مدمج ولا يمكن إعادة تسميته.

# Admin.Roles.Details.Title
source: Role details
ar: تفاصيل الدور

# Admin.Roles.Details.Close
source: Close
ar: إغلاق

# Admin.Roles.New.Submit
source: Create role
ar: إنشاء الدور

# Admin.Roles.New.Submitting
source: Creating
ar: جارٍ الإنشاء

# Admin.Roles.Edit.Submit
source: Save changes
ar: حفظ التغييرات

# Admin.Roles.Edit.Submitting
source: Saving
ar: جارٍ الحفظ

# Admin.Roles.Created
source: Role "{0}" was created.
ar: تم إنشاء الدور "{0}".

# Admin.Roles.Updated
source: Role "{0}" was updated.
ar: تم تحديث الدور "{0}".

# Admin.Roles.Deleted
source: Role "{0}" was deleted.
ar: تم حذف الدور "{0}".

# Admin.OperationLog.Title
source: Operation log
ar: سجل العمليات

# Admin.OperationLog.None
source: No audit entries match the current filters.
ar: لا توجد سجلات تطابق عوامل التصفية الحالية.

# Admin.OperationLog.LoadFailed
source: The audit entries could not be loaded.
ar: تعذّر تحميل سجلات التدقيق.

# Admin.OperationLog.Loading
source: Loading audit entries…
ar: جارٍ تحميل سجلات التدقيق…

# Admin.OperationLog.Summary
source: Showing {0}–{1} of {2}
ar: عرض {0}–{1} من {2}

# Admin.OperationLog.Prev
source: Previous
ar: السابق

# Admin.OperationLog.Next
source: Next
ar: التالي

# Admin.OperationLog.Pager.First
source: First page
ar: الصفحة الأولى

# Admin.OperationLog.Pager.Last
source: Last page
ar: الصفحة الأخيرة

# Admin.OperationLog.Pager.PageSize
source: Show
ar: عرض

# Admin.OperationLog.Pager.Page
source: Page {0} of {1}
ar: الصفحة {0} من {1}
