Repository: Zagali-ICT/simf
Catalog: src/ControlPanel/SIMF.ControlPanel/Resources/Strings.*.resx
Languages: ar

# TotpPairing.NoSecret
source: This account does not have an authenticator secret yet. Use the Profile page to enrol.
ar: لا يوجد سر مصادقة مرتبط بهذا الحساب بعد. استخدم صفحة الملف الشخصي للتسجيل.

# TotpPairing.GoToProfile
source: Go to profile
ar: الانتقال إلى الملف الشخصي

# TotpPairing.Loading
source: Loading…
ar: جارٍ التحميل…

# TotpPairing.LoadError
source: Could not load the pairing QR.
ar: تعذّر تحميل رمز QR للإقران.

# TotpPairing.VerifyHeading
source: Confirm the scan
ar: تأكيد المسح

# TotpPairing.VerifyInstruction
source: Enter the six-digit code your authenticator shows for SIMF to confirm the scan worked.
ar: أدخل الرمز المكوّن من ستة أرقام الذي يعرضه تطبيق المصادقة الخاص بك من أجل SIMF لتأكيد نجاح المسح.

# TotpPairing.CodeLabel
source: Verification code
ar: رمز التحقق

# TotpPairing.Verify
source: Verify
ar: تحقّق

# TotpPairing.VerifySuccess
source: Scan confirmed. Your authenticator is now paired with this account.
ar: تم تأكيد المسح. تطبيق المصادقة الآن مقترن بهذا الحساب.

# TotpPairing.VerifyError
source: That code is not correct. Wait for the next code and try again.
ar: الرمز غير صحيح. انتظر الرمز التالي وحاول مرة أخرى.

# Profile.Password.Title
source: Change password
ar: تغيير كلمة المرور

# Profile.Password.Current
source: Current password
ar: كلمة المرور الحالية

# Profile.Password.New
source: New password
ar: كلمة المرور الجديدة

# Profile.Password.Confirm
source: Confirm new password
ar: تأكيد كلمة المرور الجديدة

# Profile.Password.Submit
source: Update password
ar: تحديث كلمة المرور

# Profile.Password.Updated
source: Password updated. You will be signed out for security.
ar: تم تحديث كلمة المرور. ستُسجّل خروجك حفاظًا على الأمان.

# Profile.Roles.Title
source: My roles
ar: صلاحياتي

# Profile.Roles.None
source: No roles are assigned to this account.
ar: لا توجد صلاحيات معيّنة لهذا الحساب.

# Profile.Avatar.Title
source: My avatar
ar: صورتي الشخصية

# Profile.Display.Title
source: Display preferences
ar: تفضيلات العرض

# Profile.Display.Description
source: Your add / edit / view dialog or full-page choice and saved table layouts are stored in this browser.
ar: يتم حفظ اختيارك لفتح نماذج الإضافة والتعديل والعرض كنافذة منبثقة أو صفحة كاملة وتخطيطات الجداول في هذا المتصفح.

# Profile.Display.ClearButton
source: Clear saved layout
ar: مسح التخطيط المحفوظ

# Profile.Display.Cleared
source: Your saved display preferences were cleared.
ar: تم مسح تفضيلات العرض المحفوظة.

# Profile.Avatar.None
source: No avatar set.
ar: لا توجد صورة شخصية.

# Profile.Avatar.Upload
source: Upload new image
ar: رفع صورة جديدة

# Profile.Avatar.Picker
source: Choose avatar image file
ar: اختر ملف صورة الحساب

# Profile.Avatar.Remove
source: Remove avatar
ar: إزالة الصورة

# Profile.Avatar.Updated
source: Avatar updated.
ar: تم تحديث الصورة الشخصية.

# Profile.Avatar.Removed
source: Avatar removed.
ar: تمت إزالة الصورة الشخصية.

# Profile.Avatar.SizeHint
source: PNG, JPEG or WebP, up to 2 MB.
ar: PNG أو JPEG أو WebP، حتى 2 ميغابايت.

# Profile.Avatar.Crop.Title
source: Crop your avatar
ar: قص الصورة الرمزية

# Profile.Avatar.PickFailed
source: The file could not be read. Please pick another image.
ar: تعذّر قراءة الملف. اختر صورة أخرى من فضلك.

# Profile.Avatar.UploadFailed
source: The avatar upload failed. Please try again.
ar: فشل رفع الصورة الرمزية. حاول مرة أخرى.

# Auth.Pending.Title
source: Your account is waiting for approval
ar: حسابك بانتظار الموافقة

# Auth.Pending.Supporting
source: An administrator must approve your account before you can access the Control Panel. You will receive an email when the decision is made.
ar: يجب أن يوافق المسؤول على حسابك قبل الوصول إلى لوحة التحكم. ستصلك رسالة بريد إلكتروني فور اتخاذ القرار.

# Auth.Pending.AccountEmail
source: Account
ar: الحساب

# Auth.Pending.SignOut
source: Sign out
ar: تسجيل الخروج

# Auth.Rejected.Title
source: Your account was not approved
ar: تم رفض حسابك

# Auth.Rejected.Reason
source: Reason
ar: السبب

# Auth.Rejected.NoReasonProvided
source: No reason was recorded for this decision.
ar: لم يُسجَّل سبب لهذا القرار.

# Auth.Rejected.ContactSupport
source: If you believe this is a mistake, please contact your event coordinator.
ar: إذا كنت تعتقد أن هذا خطأ، يُرجى التواصل مع منسّق الفعالية.

# Auth.Rejected.SignOut
source: Sign out
ar: تسجيل الخروج

# Account.Notifications.Title
source: Notifications
ar: الإشعارات

# Account.Notifications.New
source: New
ar: جديد

# Account.Notifications.Empty
source: No notifications.
ar: لا توجد إشعارات.

# Account.Notifications.ViewAll
source: View all
ar: عرض الكل

# Account.Notifications.MarkAllRead
source: Mark all as read
ar: تعليم الكل كمقروء

# Account.Notifications.UnreadSuffix
source: unread
ar: غير مقروءة

# Account.Notifications.MarkAllReadDone
source: All notifications marked as read.
ar: تم تعليم جميع الإشعارات كمقروءة.

# Account.Notifications.Column.Title
source: Title
ar: العنوان

# Account.Notifications.Column.Body
source: Message
ar: الرسالة

# Account.Notifications.Column.Severity
source: Type
ar: النوع

# Account.Notifications.Column.CreatedAt
source: Received
ar: التاريخ

# Account.Notifications.Column.Actions
source: Actions
ar: الإجراءات

# Account.Notifications.Action.Delete
source: Delete
ar: حذف

# Account.Notifications.FilterColumn
source: Filter column
ar: تصفية العمود

# Account.Notifications.FilterPlaceholder
source: Search
ar: بحث

# Account.Notifications.Prev
source: Previous
ar: السابق

# Account.Notifications.Next
source: Next
ar: التالي

# Account.Notifications.Loading
source: Loading notifications…
ar: جارٍ تحميل الإشعارات…

# Account.Notifications.Summary
source: Showing {0}–{1} of {2}
ar: عرض {0}–{1} من {2}

# Account.Notifications.None
source: No notifications.
ar: لا توجد إشعارات.

# Account.Notifications.Action.Details
source: Details
ar: تفاصيل

# Account.Notifications.Action.SelectAll
source: Select all
ar: تحديد الكل

# Account.Notifications.Action.SelectRow
source: Select row
ar: تحديد الصف

# Account.Notifications.Details.Title
source: Notification details
ar: تفاصيل الإشعار

# Account.Notifications.Details.Close
source: Close
ar: إغلاق

# Account.Notifications.Details.Field.Title
source: Title
ar: العنوان

# Account.Notifications.Details.Field.Body
source: Message
ar: الرسالة

# Account.Notifications.Details.Field.Severity
source: Type
ar: النوع

# Account.Notifications.Details.Field.CreatedAt
source: Received
ar: وقت الاستلام

# Account.Notifications.Pager.First
source: First page
ar: الصفحة الأولى

# Account.Notifications.Pager.Last
source: Last page
ar: الصفحة الأخيرة

# Account.Notifications.Pager.PageSize
source: Show
ar: عرض

# Account.Notifications.Pager.Page
source: Page {0} of {1}
ar: الصفحة {0} من {1}

# Account.Notifications.BulkDismissed
source: Dismissed {0} notifications.
ar: تم تجاهل {0} إشعارات.

# Module.AdminAdmins
source: Admins
ar: المسؤولون

# Module.AdminAdminsPending
source: Pending admins
ar: المسؤولون — بانتظار الموافقة

# Module.AdminOthers
source: Others
ar: مستخدمون آخرون

# Module.AdminOthersPending
source: Pending others
ar: مستخدمون آخرون — بانتظار الموافقة

# Admin.Others.Title
source: Others
ar: مستخدمون آخرون

# Admin.Others.CreateNew
source: Add Other
ar: إضافة مستخدم آخر

# Admin.Others.None
source: No Other accounts yet.
ar: لا يوجد مستخدمون من نوع آخر بعد.

# Admin.Others.New.Title
source: Add Other user
ar: إضافة مستخدم من نوع آخر

# Admin.Others.New.Supporting
source: Create a new Other-typed user. The user receives a 7-day password-set invitation by email.
ar: أنشئ مستخدمًا جديدًا من النوع "آخر". سيستلم المستخدم دعوة لتعيين كلمة المرور صالحة لمدة 7 أيام عبر البريد الإلكتروني.

# Admin.Others.New.Submit
source: Create Other user
ar: إنشاء مستخدم آخر

# Admin.Others.New.ProfileTypeRequired
source: A profile type is required.
ar: نوع الملف الشخصي مطلوب.

# Admin.Others.ProfileType
source: Profile type
ar: نوع الملف الشخصي

# Admin.Others.ProfileType.Placeholder
source: Pick a profile type
ar: اختر نوع الملف الشخصي

# Admin.Others.Add.Title
source: Add Other user
ar: إضافة مستخدم آخر

# Admin.Others.Add.Close
source: Close
ar: إغلاق

# Admin.Others.Edit.Title
source: Edit Other user
ar: تعديل مستخدم آخر

# Admin.Others.Edit.NotYet
source: Editing an Other user ships with the generic CRUD API. The grid is already wired for it.
ar: تعديل المستخدمين الآخرين سيتوفر مع واجهة CRUD العامة. تم تجهيز الشبكة لذلك مسبقًا.

# Admin.Others.Edit.Close
source: Close
ar: إغلاق

# Admin.Others.Details.Title
source: Other user details — {0}
ar: تفاصيل المستخدم — {0}

# Admin.Others.Details.Close
source: Close
ar: إغلاق

# Admin.Others.BulkDelete.Title
source: Delete Other accounts
ar: حذف الحسابات الأخرى

# Admin.Others.BulkDelete.Confirm
source: This will disable {0} Other account(s). Sessions are revoked and the users are notified by email.
ar: سيؤدي ذلك إلى تعطيل {0} حساب آخر. سيتم إنهاء الجلسات وإخطار المستخدمين عبر البريد الإلكتروني.

# Admin.Others.Duplicate.Title
source: Duplicate Other user
ar: نسخ مستخدم آخر

# Admin.Pending.Others.Title
source: Pending Other approvals
ar: موافقات المستخدمين الآخرين المعلّقة

# Admin.Sessions.Title
source: Sessions
ar: الجلسات

# Admin.Sessions.None
source: No sessions yet.
ar: لا توجد جلسات بعد.

# Admin.Sessions.LoadFailed
source: The sessions could not be loaded.
ar: تعذّر تحميل الجلسات.

# Admin.Sessions.Fallback
source: The operation could not be completed.
ar: تعذّر إكمال العملية.

# Admin.Sessions.Loading
source: Loading sessions…
ar: جارٍ تحميل الجلسات…

# Admin.Sessions.Summary
source: Showing {0}–{1} of {2}
ar: عرض {0}–{1} من {2}

# Admin.Sessions.Prev
source: Previous
ar: السابق

# Admin.Sessions.Next
source: Next
ar: التالي

# Admin.Sessions.Pager.First
source: First page
ar: الصفحة الأولى

# Admin.Sessions.Pager.Last
source: Last page
ar: الصفحة الأخيرة

# Admin.Sessions.Pager.PageSize
source: Show
ar: عرض

# Admin.Sessions.Pager.Page
source: Page {0} of {1}
ar: الصفحة {0} من {1}

# Admin.Sessions.FilterColumn
source: Filter column
ar: عمود التصفية

# Admin.Sessions.FilterPlaceholder
source: Search
ar: بحث

# Admin.Sessions.Cancel
source: Cancel
ar: إلغاء

# Admin.Sessions.Column.Code
source: Code
ar: الرمز

# Admin.Sessions.Column.Title
source: Title
ar: العنوان

# Admin.Sessions.Column.TitleArabic
source: Title (Arabic)
ar: العنوان (العربية)

# Admin.Sessions.Column.Hall
source: Hall
ar: القاعة

# Admin.Sessions.Column.StartUtc
source: Start (Saudi time)
ar: البدء (UTC)

# Admin.Sessions.Column.EndUtc
source: End (Saudi time)
ar: الانتهاء (UTC)

# Admin.Sessions.Column.Capacity
source: Capacity
ar: السعة

# Admin.Sessions.Column.Active
source: Status
ar: الحالة

# Admin.Sessions.Column.Actions
source: Actions
ar: الإجراءات

# Admin.Sessions.Active.Yes
source: Active
ar: مفعّلة

# Admin.Sessions.Active.No
source: Inactive
ar: غير مفعّلة

# Admin.Sessions.Column.Status
source: Lifecycle
ar: المرحلة

# Admin.Sessions.Status.Scheduled
source: Scheduled
ar: مجدولة

# Admin.Sessions.Status.Held
source: Held
ar: منعقدة

# Admin.Sessions.Status.Recorded
source: Recorded
ar: مُسجّلة

# Admin.Sessions.Status.Published
source: Published
ar: منشورة

# Admin.Sessions.Lifecycle.PublishedAt
source: Published at
ar: تاريخ النشر

# Admin.Sessions.Lifecycle.MarkHeld
source: Mark held
ar: تحديد كمنعقدة

# Admin.Sessions.Lifecycle.BackToScheduled
source: Back to scheduled
ar: إرجاع إلى مجدولة

# Admin.Sessions.Lifecycle.MarkRecorded
source: Mark recorded
ar: تحديد كمُسجّلة

# Admin.Sessions.Lifecycle.BackToHeld
source: Back to held
ar: إرجاع إلى منعقدة

# Admin.Sessions.Lifecycle.Publish
source: Publish
ar: نشر

# Admin.Sessions.Lifecycle.Unpublish
source: Un-publish
ar: إلغاء النشر

# Admin.Sessions.Lifecycle.Changed
source: Session lifecycle set to {0}.
ar: تم ضبط مرحلة الجلسة إلى {0}.

# Admin.Sessions.Recording.Label
source: Recording
ar: التسجيل

# Admin.Sessions.Recording.None
source: No recording
ar: لا يوجد تسجيل

# Admin.Sessions.Recording.File
source: Recording file
ar: ملف التسجيل

# Admin.Sessions.Recording.Upload
source: Upload recording
ar: رفع التسجيل

# Admin.Sessions.Recording.Delete
source: Remove recording
ar: حذف التسجيل

# Admin.Sessions.Recording.Uploaded
source: Recording uploaded.
ar: تم رفع التسجيل.

# Admin.Sessions.Recording.Deleted
source: Recording removed.
ar: تم حذف التسجيل.

# Admin.Sessions.Action.Add
source: Add session
ar: إضافة جلسة

# Admin.Sessions.Action.Edit
source: Edit
ar: تعديل

# Admin.Sessions.Action.Details
source: Details
ar: تفاصيل

# Admin.Sessions.Action.Deactivate
source: Deactivate
ar: إلغاء التفعيل

# Admin.Sessions.Action.SelectAll
source: Select all
ar: اختيار الكل

# Admin.Sessions.Action.SelectRow
source: Select row
ar: اختيار الصف

# Admin.Sessions.Action.Up
source: Up
ar: أعلى

# Admin.Sessions.Action.Down
source: Down
ar: أسفل

# Admin.Sessions.Action.Remove
source: Remove
ar: حذف

# Admin.Sessions.Role.Speaker
source: Speaker
ar: متحدّث

# Admin.Sessions.Role.Host
source: Host
ar: مضيف

# Admin.Sessions.Field.Category
source: Category
ar: التصنيف

# Admin.Sessions.Field.CategoryNone
source: — No category —
ar: — بدون تصنيف —

# Module.SessionCategories
source: Session categories
ar: تصنيفات الجلسات

# Admin.SessionCategories.Title
source: Session categories
ar: تصنيفات الجلسات

# Admin.Sessions.Field.Type
source: Type
ar: النوع

# Admin.Sessions.Field.TypeNone
source: — No type —
ar: — بدون نوع —

# Admin.Sessions.Type.Workshop
source: Workshop
ar: ورشة عمل

# Admin.Sessions.Type.Session
source: Session
ar: جلسة

# Admin.Sessions.Type.Event
source: Event
ar: حدث

# Module.ProgrammeDays
source: Programme days
ar: أيام البرنامج

# Admin.ProgrammeDays.Title
source: Programme days
ar: أيام البرنامج

# Admin.ProgrammeDays.Loading
source: Loading programme days…
ar: جارٍ تحميل أيام البرنامج…

# Admin.ProgrammeDays.LoadFailed
source: The action could not be completed. Please try again.
ar: تعذّر إكمال العملية. يرجى المحاولة مرة أخرى.

# Admin.ProgrammeDays.None
source: No programme days have been added yet.
ar: لم تتم إضافة أي أيام للبرنامج بعد.

# Admin.ProgrammeDays.Saved
source: Programme day saved.
ar: تم حفظ يوم البرنامج.

# Admin.ProgrammeDays.Deleted
source: Programme day deactivated.
ar: تم تعطيل يوم البرنامج.

# Admin.ProgrammeDays.Required
source: An English and Arabic title (1–128 characters) are required.
ar: العنوان بالإنجليزية والعربية (من 1 إلى 128 حرفاً) مطلوب.

# Admin.ProgrammeDays.DateRequired
source: A date is required.
ar: التاريخ مطلوب.

# Admin.ProgrammeDays.Save
source: Save
ar: حفظ

# Admin.ProgrammeDays.Cancel
source: Cancel
ar: إلغاء

# Admin.ProgrammeDays.Summary
source: Showing {0}–{1} of {2}
ar: عرض {0}–{1} من {2}

# Admin.ProgrammeDays.Add.Title
source: Add programme day
ar: إضافة يوم برنامج

# Admin.ProgrammeDays.Edit.Title
source: Edit programme day
ar: تعديل يوم البرنامج

# Admin.ProgrammeDays.Delete.Title
source: Deactivate programme day
ar: تعطيل يوم البرنامج

# Admin.ProgrammeDays.Delete.Message
source: Deactivate the programme day “{0}”? It will no longer appear in the app.
ar: هل تريد تعطيل يوم البرنامج ”{0}“؟ لن يظهر بعد ذلك في التطبيق.

# Admin.ProgrammeDays.Details.Title
source: Programme day details
ar: تفاصيل يوم البرنامج

# Admin.ProgrammeDays.Details.Close
source: Close
ar: إغلاق

# Admin.ProgrammeDays.Action.Deactivate
source: Deactivate
ar: تعطيل

# Admin.ProgrammeDays.Col.Date
source: Date
ar: التاريخ

# Admin.ProgrammeDays.Col.TitleEn
source: Title (EN)
ar: العنوان (إنجليزي)

# Admin.ProgrammeDays.Col.TitleAr
source: Title (AR)
ar: العنوان (عربي)

# Admin.ProgrammeDays.Col.Order
source: Order
ar: الترتيب

# Admin.ProgrammeDays.Col.Image
source: Logo
ar: الشعار

# Admin.ProgrammeDays.Col.Active
source: Active
ar: نشط

# Admin.ProgrammeDays.Image.Set
source: Set
ar: مُحدّد

# Admin.ProgrammeDays.Image.None
source: None
ar: لا يوجد

# Admin.ProgrammeDays.Field.Date
source: Date
ar: التاريخ

# Admin.ProgrammeDays.Field.TitleEn
source: Title (English)
ar: العنوان (بالإنجليزية)

# Admin.ProgrammeDays.Field.TitleAr
source: Title (Arabic)
ar: العنوان (بالعربية)

# Admin.ProgrammeDays.Field.DisplayOrder
source: Display order
ar: ترتيب العرض

# Admin.ProgrammeDays.Field.IsActive
source: Active
ar: نشط

# Admin.ProgrammeDays.Field.Logo
source: Day logo
ar: شعار اليوم

# Admin.Bookings.Title
source: Booking monitor
ar: اعتماد الحجوزات

# Admin.Bookings.Loading
source: Loading bookings…
ar: جارٍ تحميل الحجوزات…

# Admin.Bookings.None
source: No active bookings.
ar: لا توجد حجوزات بانتظار الاعتماد.

# Admin.Bookings.Col.Session
source: Session
ar: الجلسة

# Admin.Bookings.Col.Start
source: Starts (Saudi time)
ar: تبدأ (UTC)

# Admin.Bookings.Col.Seat
source: Seat
ar: المقعد

# Admin.Bookings.Col.Attendee
source: Attendee
ar: الحاضر

# Admin.Bookings.Col.BookedAt
source: Booked (Saudi time)
ar: تاريخ الحجز (UTC)

# Admin.Bookings.Approve
source: Approve
ar: اعتماد

# Admin.Bookings.Reject
source: Reject
ar: رفض

# Admin.Bookings.ApproveSelected
source: Approve selected ({0})
ar: اعتماد المحدد ({0})

# Admin.Bookings.Summary
source: Showing {0}–{1} of {2}
ar: عرض {0}–{1} من {2}

# Admin.Bookings.Approved
source: Booking approved.
ar: تم اعتماد الحجز.

# Admin.Bookings.Rejected
source: Booking rejected.
ar: تم رفض الحجز.

# Admin.Bookings.BulkApproved
source: {0} booking(s) approved.
ar: تم اعتماد {0} حجز.

# Admin.Bookings.LoadFailed
source: The action could not be completed. Please try again.
ar: تعذّر إكمال العملية. يُرجى المحاولة مرة أخرى.

# Admin.Bookings.Reject.Title
source: Reject booking
ar: رفض الحجز

# Admin.Bookings.Reject.Reason
source: Reason (sent to the attendee)
ar: السبب (يُرسل إلى الحاضر)

# Admin.Bookings.Reject.Confirm
source: Reject booking
ar: رفض الحجز

# Admin.Bookings.Cancel
source: Cancel
ar: إلغاء

# Admin.Bookings.ReasonRequired
source: A reason is required to reject a booking.
ar: يلزم إدخال سبب لرفض الحجز.

# Admin.SpeakerPresentations.Title
source: Speaker presentations
ar: عروض المتحدثين

# Admin.SpeakerPresentations.Speaker
source: Speaker
ar: المتحدث

# Admin.SpeakerPresentations.SelectSpeaker
source: — Select a speaker —
ar: — اختر متحدثاً —

# Admin.SpeakerPresentations.BackToSpeakers
source: ← All speakers
ar: ← كل المتحدثين

# Admin.SpeakerPresentations.NoSpeakers
source: No speakers yet.
ar: لا يوجد متحدثون بعد.

# Admin.SpeakerPresentations.Session
source: Session
ar: الجلسة

# Admin.SpeakerPresentations.SelectSession
source: — Select a session —
ar: — اختر جلسة —

# Admin.SpeakerPresentations.File
source: Presentation file
ar: ملف العرض

# Admin.SpeakerPresentations.Upload
source: Upload
ar: رفع

# Admin.SpeakerPresentations.Loading
source: Loading presentations…
ar: جارٍ تحميل العروض…

# Admin.SpeakerPresentations.None
source: This speaker has no presentation files yet.
ar: لا توجد ملفات عروض لهذا المتحدث بعد.

# Admin.SpeakerPresentations.Col.File
source: File
ar: الملف

# Admin.SpeakerPresentations.Col.Session
source: Session
ar: الجلسة

# Admin.SpeakerPresentations.Col.Size
source: Size
ar: الحجم

# Admin.SpeakerPresentations.Download
source: Download
ar: تنزيل

# Admin.SpeakerPresentations.Delete
source: Delete
ar: حذف

# Admin.SpeakerPresentations.Uploaded
source: Presentation uploaded.
ar: تم رفع العرض.

# Admin.SpeakerPresentations.Deleted
source: Presentation removed.
ar: تمت إزالة العرض.

# Admin.SpeakerPresentations.LoadFailed
source: The action could not be completed. Please try again.
ar: تعذّر إكمال العملية. يُرجى المحاولة مرة أخرى.

# Admin.SpeakerPresentations.Delete.Confirm
source: Remove this presentation file?
ar: هل تريد إزالة ملف العرض هذا؟

# Admin.Configuration.Title
source: System configuration
ar: إعدادات النظام

# Admin.Configuration.New
source: New setting
ar: إعداد جديد

# Admin.Configuration.Loading
source: Loading settings…
ar: جارٍ تحميل الإعدادات…

# Admin.Configuration.None
source: No system settings yet.
ar: لا توجد إعدادات نظام بعد.

# Admin.Configuration.Col.Key
source: Key
ar: المفتاح

# Admin.Configuration.Col.Value
source: Value
ar: القيمة

# Admin.Configuration.Col.Description
source: Description
ar: الوصف

# Admin.Configuration.Col.Active
source: Active
ar: مُفعّل

# Admin.Configuration.Edit
source: Edit
ar: تعديل

# Admin.Configuration.Delete
source: Delete
ar: حذف

# Admin.Configuration.Add.Title
source: New setting
ar: إعداد جديد

# Admin.Configuration.Edit.Title
source: Edit setting
ar: تعديل الإعداد

# Admin.Configuration.Field.Key
source: Key
ar: المفتاح

# Admin.Configuration.Field.Value
source: Value
ar: القيمة

# Admin.Configuration.Field.Description
source: Description (optional)
ar: الوصف (اختياري)

# Admin.Configuration.Field.IsActive
source: Active
ar: مُفعّل

# Admin.Configuration.Cancel
source: Cancel
ar: إلغاء

# Admin.Configuration.Save
source: Save
ar: حفظ

# Admin.Configuration.Saved
source: Setting saved.
ar: تم حفظ الإعداد.

# Admin.Configuration.Deleted
source: Setting removed.
ar: تمت إزالة الإعداد.

# Admin.Configuration.LoadFailed
source: The action could not be completed. Please try again.
ar: تعذّر إكمال العملية. يُرجى المحاولة مرة أخرى.

# Admin.Configuration.Required
source: A key is required.
ar: المفتاح مطلوب.

# Admin.Configuration.Summary
source: Showing {0}–{1} of {2}
ar: عرض {0}–{1} من {2}

# Admin.Configuration.Delete.Confirm
source: Remove this setting?
ar: هل تريد إزالة هذا الإعداد؟

# Admin.VenueMap.Title
source: Venue map
ar: خريطة المكان

# Admin.VenueMap.New
source: New node
ar: عقدة جديدة

# Admin.VenueMap.Loading
source: Loading venue map…
ar: جارٍ تحميل خريطة المكان…

# Admin.VenueMap.None
source: No venue-map nodes yet.
ar: لا توجد عقد على الخريطة بعد.

# Admin.VenueMap.None.Option
source: — None —
ar: — لا شيء —

# Admin.VenueMap.Col.Label
source: Label
ar: التسمية

# Admin.VenueMap.Col.Kind
source: Kind
ar: النوع

# Admin.VenueMap.Col.Position
source: Position (x, y)
ar: الموضع (س، ص)

# Admin.VenueMap.Col.Active
source: Active
ar: مُفعّل

# Admin.VenueMap.Edit
source: Edit
ar: تعديل

# Admin.VenueMap.Delete
source: Delete
ar: حذف

# Admin.VenueMap.Add.Title
source: New venue-map node
ar: عقدة خريطة جديدة

# Admin.VenueMap.Edit.Title
source: Edit venue-map node
ar: تعديل عقدة الخريطة

# Admin.VenueMap.Field.Label
source: Label (English)
ar: التسمية (بالإنجليزية)

# Admin.VenueMap.Field.LabelArabic
source: Label (Arabic)
ar: التسمية (بالعربية)

# Admin.VenueMap.Field.Kind
source: Kind
ar: النوع

# Admin.VenueMap.Field.X
source: X position
ar: الموضع الأفقي (س)

# Admin.VenueMap.Field.Y
source: Y position
ar: الموضع الرأسي (ص)

# Admin.VenueMap.Field.Hall
source: Linked hall (optional)
ar: القاعة المرتبطة (اختياري)

# Admin.VenueMap.Field.Booth
source: Linked booth (optional)
ar: الجناح المرتبط (اختياري)

# Admin.VenueMap.Field.IsActive
source: Active
ar: مُفعّل

# Admin.VenueMap.Cancel
source: Cancel
ar: إلغاء

# Admin.VenueMap.Save
source: Save
ar: حفظ

# Admin.VenueMap.Saved
source: Node saved.
ar: تم حفظ العقدة.

# Admin.VenueMap.Deleted
source: Node removed.
ar: تمت إزالة العقدة.

# Admin.VenueMap.LoadFailed
source: The action could not be completed. Please try again.
ar: تعذّر إكمال العملية. يُرجى المحاولة مرة أخرى.

# Admin.VenueMap.Required
source: Both labels are required.
ar: كلا التسميتين مطلوبتان.

# Admin.VenueMap.Summary
source: Showing {0}–{1} of {2}
ar: عرض {0}–{1} من {2}

# Admin.VenueMap.Delete.Confirm
source: Remove this venue-map node?
ar: هل تريد إزالة عقدة الخريطة هذه؟

# Admin.SessionCategories.New
source: New category
ar: تصنيف جديد

# Admin.SessionCategories.Loading
source: Loading categories…
ar: جارٍ تحميل التصنيفات…

# Admin.SessionCategories.None
source: No session categories yet.
ar: لا توجد تصنيفات جلسات بعد.

# Admin.SessionCategories.Col.NameEn
source: Name (English)
ar: الاسم (إنجليزي)

# Admin.SessionCategories.Col.NameAr
source: Name (Arabic)
ar: الاسم (عربي)

# Admin.SessionCategories.Col.Order
source: Order
ar: الترتيب

# Admin.SessionCategories.Col.Active
source: Active
ar: نشط

# Admin.SessionCategories.Edit
source: Edit
ar: تعديل
