Repository: Zagali-ICT/simf
Catalog: src/Shared/SIMF.Common/Resources/Enums/ResNotificationKind.*.resx
Languages: ar

# CredentialEmailVerificationSent
source: Verification code sent
ar: تم إرسال رمز التحقق

# CredentialEmailVerificationResent
source: Verification code re-sent
ar: تم إعادة إرسال رمز التحقق

# CredentialSignInOtpSent
source: Sign-in code sent
ar: تم إرسال رمز تسجيل الدخول

# CredentialPasswordResetRequested
source: Password-reset code requested
ar: طلب رمز إعادة تعيين كلمة المرور

# AccountProfileSubmitted
source: Profile submitted
ar: تم إرسال الملف الشخصي

# AdminPendingVisitor
source: New pending visitor
ar: زائر جديد بانتظار الموافقة

source: Account approved
ar: تم اعتماد الحساب

source: Account rejected
ar: تم رفض الحساب

# AccountTwoFactorReset
source: Two-factor authentication reset
ar: إعادة تعيين المصادقة الثنائية

# AccountWelcome
source: Welcome to SIMF
ar: مرحباً بك في SIMF

# AccountPasswordChanged
source: Your password was changed
ar: تم تغيير كلمة المرور

# AccountPasswordResetCompleted
source: Your password was reset
ar: تمت إعادة تعيين كلمة المرور

# AdminPendingApproval
source: New account awaiting approval
ar: حساب جديد بانتظار الموافقة

# InvitationReceived
source: You received an invitation
ar: تلقّيت دعوة

# VipBroadcast
source: Message from SIMF Public Relations
ar: رسالة من العلاقات العامة لـ SIMF

# BookingConfirmed
source: Seat reservation confirmed
ar: تم تأكيد حجز المقعد

# SessionReminder
source: Session starting soon
ar: تبدأ الجلسة قريباً

# BookingRejected
source: Seat booking rejected
ar: تم رفض حجز المقعد

# MeetingScheduled
source: A meeting was scheduled for you
ar: تم تحديد موعد اجتماع لك

# MeetingCancelled
source: A meeting was cancelled
ar: تم إلغاء اجتماع

# SessionRatingRequest
source: Rate this session
ar: قيّم هذه الجلسة

# DayRatingRequest
source: Rate today's programme
ar: قيّم برنامج اليوم

# EventRatingRequest
source: Rate the forum
ar: قيّم الملتقى

# AppRatingRequest
source: Rate the app
ar: قيّم التطبيق

# ExhibitionRatingRequest
source: Rate the exhibition
ar: قيّم المعرض
