Repository: Zagali-ICT/simf
Catalog: src/Website/SIMF.Web/Resources/Strings.*.resx
Languages: ar

# Brand.Subtitle
source: Saudi International Maritime Forum 2026
ar: الملتقى البحري السعودي الدولي 2026

# Brand.Caption
source: Royal Saudi Naval Forces
ar: القوات البحرية الملكية السعودية

# Brand.LogoAlt
source: SIMF — Saudi International Maritime Forum
ar: سيمف — الملتقى البحري السعودي الدولي

# Auth.Footer
source: Saudi International Maritime Forum 2026
ar: الملتقى البحري السعودي الدولي 2026

# Auth.LanguageSwitch
source: Arabic
ar: English

# Landing.PageTitle
source: Saudi International Maritime Forum 2026
ar: الملتقى البحري السعودي الدولي الرابع | SIMF 2026

# Landing.MetaDescription
source: The Saudi International Maritime Forum 2026 — a global platform on the future of seabed security and maritime supply chains. Riyadh, {0}.
ar: الملتقى البحري السعودي الدولي 2026 — منصة عالمية حول مستقبل أمن قاع البحار وسلاسل الإمداد البحرية. الرياض، {0}.

# Landing.Loading
source: Loading
ar: جارٍ التحميل

# Landing.Hero.Title
source: Saudi International Maritime Forum
ar: المُلتقى البحري السعودي الدولي

# Landing.Hero.Subtitle
source: The future of seabed security and supply chains in a changing global environment
ar: مستقبل أمن قاع البحار وسلاسل الإمداد في بيئة عالمية متغيرة

# Landing.Hero.Description
source: Amid accelerating global change, anticipating the future of maritime security and protecting vital corridors and supply chains is a strategic priority — reflecting the strategic role of the Kingdom of Saudi Arabia in strengthening the security of the seas and safeguarding critical infrastructure above the surface and in the depths.
ar: في ظل التحولات العالمية المتسارعة، يُعدّ استشراف مستقبل أمن البحار وحماية الممرات الحيوية وسلاسل الإمداد أولوية استراتيجية، ويعكس الدور الاستراتيجي للمملكة العربية السعودية في تعزيز أمن البحار وصون البنية التحتية الحيوية فوق السطح وفي الأعماق.

# Landing.Hero.Venue
source: Sofitel Riyadh Hotel & Convention Centre
ar: فندق ومركز مؤتمرات سوفيتيل الرياض

# Landing.Nav.Stamp
source: A government website registered with the Digital Government Authority
ar: موقع حكومي مسجل لدى هيئة الحكومة الرقمية

# Landing.Nav.StampVerify
source: How to verify?
ar: كيف تتحقق؟

# Landing.Nav.Main
source: Main navigation
ar: التنقل الرئيسي

# Landing.Nav.Menu
source: Menu
ar: القائمة

# Landing.Nav.Contact
source: Contact us
ar: تواصل معنا

# Landing.Nav.Search
source: Search
ar: بحث

# Landing.Nav.Language
source: Language
ar: اللغة

# Landing.Nav.OtherLanguage
source: العربية
ar: English

# Landing.Nav.About
source: About
ar: حول

# Landing.Nav.About.Title
source: About the Maritime Forum
ar: حول الملتقى البحري

# Landing.Nav.About.Overview
source: About the forum
ar: عن الملتقى

# Landing.Nav.About.Goals
source: Objectives
ar: الأهداف

# Landing.Nav.About.Themes
source: Themes
ar: المحاور

# Landing.Nav.About.Organizer
source: Organiser
ar: المنظم

# Landing.Nav.About.Partnerships
source: Partnerships
ar: الشراكات

# Landing.Nav.About.Venue
source: Venue
ar: المكان

# Landing.Nav.Programs
source: Programmes
ar: البرامج

# Landing.Nav.Programs.Title
source: Programmes
ar: البرامج

# Landing.Nav.Programs.Agenda
source: Full agenda
ar: الأجندة الكاملة

# Landing.Nav.Programs.Opening
source: Opening ceremony
ar: حفل الافتتاح

# Landing.Nav.Programs.Sessions
source: Plenary sessions
ar: الجلسات العامة

# Landing.Nav.Programs.Exhibition
source: Exhibition
ar: المعرض

# Landing.Nav.Programs.GovMeetings
source: Government business meetings
ar: اجتماعات الأعمال الحكومية

# Landing.Nav.Programs.Visit
source: Visit
ar: الزيارة

# Landing.Nav.Speakers
source: Speakers
ar: المتحدثين

# Landing.Nav.Discover
source: Discover Saudi Arabia
ar: أكتشف السعودية

# Landing.Nav.Discover.About
source: About Saudi Arabia
ar: عن السعودية

# Landing.Nav.Discover.Invest
source: Invest in Saudi Arabia
ar: استثمر في السعودية

# Landing.Nav.Discover.Spirit
source: Saudi spirit
ar: روح السعودية

# Landing.Nav.Discover.Made
source: Made in Saudi Arabia
ar: صنع في السعودية

# Landing.Nav.Archive
source: Archive
ar: الأرشيف

# Landing.Nav.Archive.Title
source: Archive
ar: الأرشيف

# Landing.Nav.Archive.E1
source: First edition 2019
ar: النسخة الأولى 2019

# Landing.Nav.Archive.E2
source: Second edition 2022
ar: النسخة الثانية 2022

# Landing.Nav.Archive.E3
source: Third edition 2024
ar: النسخة الثالثة 2024

# Landing.Nav.Archive.All
source: Browse all editions
ar: استعرض كل النسخ

# Landing.Search.Placeholder
source: Search
ar: بحث

# Landing.Search.Submit
source: Search
ar: بحث

# Landing.Search.Voice
source: Voice search
ar: البحث الصوتي

# Landing.Search.Suggestions
source: Suggestions
ar: اقتراحات

# Landing.Search.Close
source: Close search
ar: إغلاق البحث

# Landing.Search.Chip.Articles
source: Articles
ar: المقالات

# Landing.Search.Chip.Services
source: Services
ar: الخدمات

# Landing.Search.Chip.Training
source: Training
ar: التدريب

# Landing.Subnav.Weather
source: Cloudy
ar: غائم

# Landing.Subnav.Date
source: 23–25 November 2026
ar: 23–25 نوفمبر 2026

# Landing.Subnav.Time
source: 2:30 PM
ar: 2:30 مساءً

# Landing.Subnav.Venue
source: Sofitel Riyadh Hotel & Convention Centre, Saudi Arabia
ar: فندق ومركز مؤتمرات سوفيتيل الرياض، المملكة العربية السعودية

# Landing.Intro.Title
source: The Fourth Saudi International Maritime Forum
ar: المُلتقى البحري السعودي الدولي الرابع

# Landing.Intro.Sub
source: The future of seabed security and supply chains in a changing global environment
ar: مستقبل أمن قاع البحار وسلاسل الإمداد في بيئة عالمية متغيرة

# Landing.Intro.Lead
source: The world is witnessing unprecedented shifts in maritime security. As threats to global supply chains escalate, seabed security is emerging as an urgent international priority — to reinforce the stability of the seas and safeguard the sustainability of the global economy.
ar: يشهد العالم تحولات غير مسبوقة في أمن البحار، ومع تصاعد التهديدات التي تطال سلاسل الإمداد العالمية، يبرز أمن قاع البحار كأولوية دولية ملحّة لتعزيز استقرار البحار وضمان استدامة الاقتصاد العالمي.

# Landing.Stats.Eyebrow
source: International participation indicators
ar: مؤشرات المشاركة الدولية

# Landing.Stats.Title
source: Numbers that reflect global presence and international impact
ar: أرقام تعكس الحضور العالمي والتأثير الدولي

# Landing.Stats.Lead
source: A broad global presence bringing together countries, entities, speakers and experts on one platform to advance cooperation and innovation in maritime security and supply chains.
ar: حضور عالمي واسع يجمع الدول والجهات والمتحدثين والخبراء في منصة واحدة لتعزيز التعاون والابتكار في أمن البحار وسلاسل الإمداد.

# Landing.About.Eyebrow
source: About the forum
ar: عن الملتقى

# Landing.About.Title
source: A Saudi global platform for dialogue and cooperation on maritime security
ar: منصة سعودية عالمية لدعم الحوار والتعاون في قضايا الأمن البحري

# Landing.About.Lead
source: The Saudi International Maritime Forum rises to the level of a global event that brings together leaders, decision-makers and officials to exchange experience and expertise and to build a shared global understanding of the future of maritime security amid accelerating geopolitical and technological shifts — reflecting the Kingdom of Saudi Arabia's strategic role in anchoring the stability of the seas and supporting the sustainability of the global economy.
ar: يرتقي الملتقى البحري السعودي الدولي إلى مستوى حدث دولي يجمع القادة والحكماء والمسؤولين لتبادل التجارب والخبرات، وتعزيز فهم عالمي مشترك لمستقبل الأمن البحري في ظل التحولات الجيوسياسية والتقنية المتسارعة؛ مما يعكس الدور الاستراتيجي للمملكة العربية السعودية في ترسيخ استقرار البحار ودعم استدامة الاقتصاد العالمي.

# Landing.About.Button
source: Partnerships
ar: الشراكات

# Landing.About.ImageAlt
source: The Saudi International Maritime Forum hall
ar: قاعة الملتقى البحري السعودي الدولي

# Landing.Miles.Title
source: Defining moments in the evolution of the global maritime-security agenda
ar: محطات مفصلية في تطور أجندة الأمن البحري العالمي

# Landing.Miles.More
source: View more
ar: عرض المزيد

# Landing.Miles.Desc
source: A look back at the forum's journey and the milestones that have shaped the global maritime-security agenda across its past editions.
ar: لمحة عن مسيرة الملتقى والمحطات التي شكّلت أجندة الأمن البحري العالمي عبر نسخه السابقة.

# Landing.Hero2.Title
source: The importance of the forum
ar: أهمية الملتقى

# Landing.Hero2.Lead
source: To strengthen an integrated maritime-security system that supports international efforts to protect the seabed and improve the efficiency of energy and trade supply chains — contributing to the stability of the global economy and aligning with the goals of Vision 2030.
ar: لتعزيز منظومة أمن بحري متكاملة تدعم الجهود الدولية لحماية قاع البحار ورفع كفاءة سلاسل إمداد الطاقة والتجارة؛ بما يُسهم في استقرار الاقتصاد العالمي ويتسق مع مستهدفات رؤية 2030.

# Landing.Hero2.Button
source: Learn more
ar: اعرف المزيد

# Landing.Themes.Title
source: Key themes
ar: المحاور الرئيسية

# Landing.Themes.Sub
source: To shape a comprehensive strategic vision addressing energy, trade and connectivity systems between the surface and the depths — through five key themes that form the pillars of maritime security and global economic stability.
ar: لصياغة رؤية استراتيجية شاملة تعالج منظومات الطاقة والتجارة والاتصال بين السطح والأعماق عبر خمسة محاور رئيسية تشكل ركائز الأمن البحري واستقرار الاقتصاد العالمي.

# Landing.Sessions.Title
source: The Forum Programme
ar: برنامج الملتقى

# Landing.Sessions.Desc
source: Three plenary sessions tracing the forum's core themes — from energy and logistics to the security of the digital deep.
ar: ثلاث جلسات رئيسية تتناول محاور الملتقى الأساسية — من أمن الطاقة والخدمات اللوجستية إلى أمن الأعماق الرقمية.

# Landing.Sessions.ReadMore
source: Programme details
ar: تفاصيل البرنامج

# Landing.Speakers.Title
source: Featured speakers & participants
ar: أبرز المتحدثين والمشاركين

# Landing.Speakers.Lead
source: The forum brings together an elite group of Saudi and international leaders, decision-makers and experts — reflecting the Kingdom's leading role in shaping the direction of maritime security and strengthening international cooperation amid accelerating technological and strategic shifts.
ar: يشارك في الملتقى نخبة من القادة السعوديين والدوليين وصنّاع القرار والخبراء، مما يعكس دور المملكة الريادي في تشكيل توجهات الأمن البحري وتعزيز التعاون الدولي في ظل التحولات التقنية والاستراتيجية المتسارعة.

# Landing.Speakers.ViewAll
source: View all
ar: عرض الكل

# Landing.Speakers.CollageAlt
source: Featured speakers and participants at the forum
ar: أبرز المتحدثين والمشاركين في الملتقى

# Landing.Partners.Title
source: Partners
ar: قسم الشركاء

# Landing.Partners.Desc
source: The forum is backed by government bodies and national and international institutions whose expertise strengthens the Kingdom's presence within the global maritime-security system and affirms the importance of joint action to keep pace with rapid change in this vital sector.
ar: يحظى الملتقى بدعم ومشاركة جهات حكومية ومؤسسات وطنية ودولية تُسهم خبراتها في تعزيز حضور المملكة ضمن منظومة الأمن البحري العالمي، وتؤكد أهمية العمل المشترك لمواكبة التحولات المتسارعة في هذا القطاع الحيوي.

# Landing.Sponsors.Title
source: Sponsors
ar: قسم الرعاة

# Landing.Sponsors.Desc
source: A distinguished group of sponsors and supporters contributing to the success of the forum and its programmes.
ar: نخبة من الرعاة والداعمين الذين يُسهمون في إنجاح الملتقى وبرامجه.

# Landing.Sponsors.ViewAll
source: View all
ar: عرض الكل

# Landing.Sponsors.Tag
source: Host
ar: مستضيف

# Landing.Sponsors.Prev
source: Previous
ar: السابق

# Landing.Sponsors.Next
source: Next
ar: التالي

# Landing.News.Title
source: News & articles
ar: قسم الأخبار والمقالات

# Landing.News.Desc
source: The latest news, coverage and articles from the Saudi International Maritime Forum.
ar: أحدث الأخبار والتغطيات والمقالات من الملتقى البحري السعودي الدولي.

# Landing.News.ViewAll
source: View all
ar: عرض الكل

# Landing.News.ReadMore
source: Read more
ar: قراءة المزيد

# Landing.Discover.Title
source: Discover Saudi Arabia
ar: أكتشف السعودية

# Landing.Discover.Desc
source: From ancient heritage to future cities — explore the destinations that make the Kingdom unforgettable.
ar: من الإرث العريق إلى مدن المستقبل — اكتشف الوجهات التي تجعل المملكة لا تُنسى.

# Landing.Discover.Explore
source: Explore Saudi Arabia
ar: استكشف السعودية

# Landing.Footer.LastModified
source: Last modified: 13 July 2026
ar: آخر تحديث: 13 يوليو 2026

# Landing.Footer.ImportantLinks
source: Important links
ar: روابط مهمة

# Landing.Footer.Contact
source: Contact us
ar: تواصل معنا

# Landing.Footer.Address
source: P.O. Box 3507, Riyadh 12341, Saudi Arabia
ar: ص.ب 3507، الرياض 12341، المملكة العربية السعودية

# Landing.Footer.Follow
source: Follow us
ar: تابعنا على

# Landing.Footer.A11y
source: Accessibility tools
ar: أدوات الإتاحة والوصول

# Landing.Footer.DevBy
source: Developed and maintained by
ar: تم تطويره وصيانته بواسطة

# Landing.Footer.Sitemap
source: Sitemap
ar: خريطة الموقع

# Landing.Footer.MobileApp
source: Mobile app
ar: تطبيق الجوال

# Landing.Footer.Vision2030
source: Saudi Vision 2030
ar: رؤية السعودية 2030

# Landing.Footer.MOD
source: Ministry of Defense
ar: وزارة الدفاع

# Programme.PageTitle
source: Programme · Saudi International Maritime Forum
ar: البرنامج · الملتقى البحري السعودي الدولي

# Programme.Banner.Title
source: Programme
ar: البرنامج

# Programme.Banner.Subtitle
source: The full forum agenda — sessions, halls and times.
ar: الأجندة الكاملة للملتقى — الجلسات والقاعات والأوقات.

# Programme.Loading
source: Loading the programme…
ar: جارٍ تحميل البرنامج…

# Programme.Error
source: The programme could not be loaded. Please try again.
ar: تعذّر تحميل البرنامج. حاول مرة أخرى.

# Programme.Empty.Title
source: No sessions yet
ar: لا توجد جلسات بعد

# Programme.Empty.Text
source: The agenda has not been published yet. Please check back soon.
ar: لم يتم نشر الأجندة بعد. يُرجى التحقق لاحقًا.

# Programme.Speakers.Title
source: Speakers
ar: المتحدثون

# Programme.Agenda.Title
source: Schedule
ar: المواعيد

# Programme.DayStrip.Aria
source: Select a day
ar: اختر يومًا

# Programme.Filter.Aria
source: Filter by session type
ar: تصفية حسب نوع الجلسة

# Programme.Filter.All
source: All
ar: الكل

# Programme.Filter.Empty
source: No sessions match this filter.
ar: لا توجد جلسات مطابقة.

# Programme.Type.Workshop
source: Workshops
ar: ورش العمل

# Programme.Type.Session
source: Sessions
ar: جلسات

# Programme.Type.Event
source: Events
ar: الأحداث

# Visit.PageTitle
source: Visiting & travel — Saudi International Maritime Forum
ar: الزيارة والسفر — الملتقى البحري السعودي الدولي

# Visit.Meta
source: Plan your visit to the Saudi International Maritime Forum — reasons to visit the Kingdom, and how to travel and get a Saudi visa.
ar: خطّط لزيارتك للملتقى البحري السعودي الدولي — أسباب زيارة المملكة، وكيفية السفر والحصول على التأشيرة السعودية.

# Visit.Hero.Title
source: Visiting & travel
ar: الزيارة والسفر

# Visit.Hero.Subtitle
source: Everything you need to plan your visit to the forum — reasons to come, and how to travel to the Kingdom and enter it.
ar: كل ما تحتاجه لتخطيط زيارتك للملتقى — أسباب الحضور، وكيفية السفر إلى المملكة والدخول إليها.

# Visit.Why.Title
source: Why visit
ar: لماذا الزيارة

# Visit.Why.Desc
source: From ancient heritage to future cities, discover the destinations that make a visit to the Kingdom unforgettable.
ar: من الإرث العريق إلى مدن المستقبل، اكتشف الوجهات التي تجعل زيارة المملكة لا تُنسى.

# Visit.Visa.Title
source: Travel & visa
ar: السفر والتأشيرة

# Visit.Visa.Sub
source: Entering Saudi Arabia is easier than ever — here is how to plan your travel and visa for the forum.
ar: أصبح دخول المملكة العربية السعودية أسهل من أي وقت مضى — إليك كيفية تخطيط سفرك وتأشيرتك لحضور الملتقى.

# Visit.Visa.Heading
source: Tourist visa
ar: التأشيرة السياحية

# Visit.Visa.Body1
source: Getting an entry visa to Saudi Arabia is now easier! eVisas and visas on arrival are available for 66 nationalities, in addition to holders of a valid, previously used US, UK or Schengen visa. Residents of the GCC countries who work in qualifying professions can also apply for an eVisa through their portal.
ar: أصبح الحصول على تأشيرة دخول إلى المملكة العربية السعودية أسهل! تتوفر التأشيرات الإلكترونية والتأشيرات السياحية عند الوصول لـ 66 جنسية، بالإضافة لمن لديهم تأشيرات صالحة ومستعملة للولايات المتحدة أو المملكة المتحدة أو تأشيرة شنغن. كما يمكن للمقيمين في دول مجلس التعاون الخليجي الذين يعملون في مهن مؤهلة التقدم للحصول على تأشيرات إلكترونية من خلال بوابتهم الإلكترونية.

# Visit.Visa.Body2
source: The Saudi authorities have also announced that citizens of any country holding a US, UK or Schengen visa are eligible to apply for a tourist visa. These tourist visas allow Muslims from eligible countries to perform Umrah at any time outside the Hajj season. Muslims of any of the nationalities above may visit Makkah and Madinah on an eVisa. Non-Muslims cannot enter Makkah at any time during their visit to Saudi Arabia.
ar: كما أعلنت السلطات السعودية أن مواطني أي بلد يحمل تأشيرة الولايات المتحدة أو المملكة المتحدة أو تأشيرة شنغن سيكونون مؤهلين للتقدم للحصول على التأشيرات السياحية. تسمح هذه التأشيرات السياحية للمسلمين من الدول المؤهلة بأداء العمرة في أي وقت خارج موسم الحج. يمكن للمسلمين من أي من الجنسيات المذكورة أعلاه زيارة مكة والمدينة بتأشيرة إلكترونية. لا يمكن لغير المسلمين دخول مكة المكرمة في أي وقت أثناء زيارتهم للمملكة العربية السعودية.

# Visit.Visa.Cta
source: Details
ar: التفاصيل

# Visit.Visa.CtaTitle
source: View the list of countries
ar: عرض قائمة البلدان

# Visit.Visa.CtaSub
source: Countries eligible for the eVisa
ar: الدول المؤهلة للحصول على التأشيرة الإلكترونية

# Meeting.Confirm.Title
source: Confirm meeting
ar: تأكيد الاجتماع

# Meeting.Confirm.Loading
source: Loading…
ar: جارٍ التحميل…

# Meeting.Confirm.Invalid
source: This link is no longer valid.
ar: لم يعد هذا الرابط صالحاً.

# Meeting.Confirm.InvalidHint
source: It may have expired, already been used, or the request may have been cancelled.
ar: ربما انتهت صلاحيته أو استُخدم من قبل أو أُلغي الطلب.

# Meeting.Confirm.Intro.Approve
source: You are about to approve this meeting request:
ar: أنت على وشك الموافقة على طلب المقابلة هذا:

# Meeting.Confirm.Intro.Reject
source: You are about to decline this meeting request:
ar: أنت على وشك رفض طلب المقابلة هذا:

# Meeting.Confirm.Requester
source: Requested by
ar: مقدّم الطلب

# Meeting.Confirm.Topic
source: Topic
ar: الموضوع

# Meeting.Confirm.When
source: When
ar: الوقت

# Meeting.Confirm.Where
source: Where
ar: المكان

# Meeting.Confirm.TBD
source: To be scheduled
ar: سيُحدَّد لاحقاً

# Meeting.Confirm.SlotSaudi
source: {0} – {1} (Saudi time)
ar: {0} – {1} (بتوقيت السعودية)

# Meeting.Confirm.Approve
source: Approve the meeting
ar: الموافقة على الاجتماع

# Meeting.Confirm.Reject
source: Decline the meeting
ar: رفض الاجتماع

# Meeting.Confirm.Submitting
source: Submitting…
ar: جارٍ الإرسال…

# Meeting.Confirm.Done.Approve
source: Thank you — the meeting is confirmed.
ar: شكراً لك — تم تأكيد الاجتماع.

# Meeting.Confirm.Done.Reject
source: Thank you — the meeting was declined.
ar: شكراً لك — تم رفض الاجتماع.

# Speakers.PageTitle
source: Speakers — Saudi International Maritime Forum
ar: المتحدثون — الملتقى البحري السعودي الدولي

# Speakers.Meta
source: The speakers and participants of the Saudi International Maritime Forum 2026.
ar: المتحدثون والمشاركون في الملتقى البحري السعودي الدولي 2026.

# Speakers.Band.Aria
source: Forum details
ar: تفاصيل الملتقى

# Speakers.Band.Theme
source: Theme: Sovereignty, Economy and Society
ar: الموضوع: السيادة، الاقتصاد والمجتمع

# Speakers.Band.Date
source: 23–25 November 2026
ar: 23–25 نوفمبر 2026

# Speakers.Band.Time
source: 2:30 PM
ar: 2:30 مساءً

# Speakers.Band.Venue
source: Sofitel Riyadh Hotel & Convention Center, Saudi Arabia
ar: فندق ومركز مؤتمرات سوفيتيل الرياض، المملكة العربية السعودية

# Speakers.Section.Title
source: Featured speakers & participants
ar: أبرز المتحدثين والمشاركين

# Speakers.Section.Desc
source: A distinguished roster of decision-makers, naval leaders and industry experts shaping the future of maritime security.
ar: نخبة من صنّاع القرار وقادة البحرية وخبراء الصناعة الذين يرسمون مستقبل الأمن البحري.

# Speakers.Empty
source: Speakers will be announced soon.
ar: سيتم الإعلان عن المتحدثين قريباً.

# SessionDetail.BrandShort
source: Saudi International Maritime Forum
ar: الملتقى البحري السعودي الدولي

# SessionDetail.Meta
source: Session details — Saudi International Maritime Forum 2026.
ar: تفاصيل الجلسة — الملتقى البحري السعودي الدولي 2026.

# SessionDetail.NotFound.Title
source: Session not found
ar: الجلسة غير موجودة

# SessionDetail.NotFound.Body
source: This session may have been unpublished, or the link is out of date.
ar: ربما تم إلغاء نشر هذه الجلسة أو أن الرابط لم يعد صالحاً.

# SessionDetail.NotFound.Back
source: Back to the programme
ar: العودة إلى البرنامج

# SessionDetail.Hero.Aria
source: Session summary
ar: ملخص الجلسة

# SessionDetail.Breadcrumb.Home
source: Home
ar: الرئيسية

# SessionDetail.Breadcrumb.Current
source: Session details
ar: تفاصيل الجلسة

# SessionDetail.Glance.Title
source: At a glance
ar: في لمحة

# SessionDetail.Glance.Track
source: Track
ar: المسار

# SessionDetail.Glance.Language
source: Language
ar: اللغة

# SessionDetail.Glance.Hall
source: Hall
ar: القاعة

# SessionDetail.Glance.Capacity
source: Capacity
ar: السعة

# SessionDetail.Glance.CapacityValue
source: {0} seats
ar: {0} مقعد

# SessionDetail.Glance.Live
source: Live broadcast
ar: البث المباشر

# SessionDetail.Glance.Yes
source: Yes
ar: نعم

# SessionDetail.Glance.No
source: No
ar: لا

# SessionDetail.Overview.Title
source: Why this session matters
ar: لماذا هذه الجلسة مهمة

# SessionDetail.Overview.Subtitle
source: Session overview
ar: نظرة عامة على الجلسة

# SessionDetail.Themes.Title
source: Key themes
ar: المحاور الرئيسية

# SessionDetail.Themes.Subtitle
source: The session's focus areas
ar: محاور تركيز الجلسة

# SessionDetail.Speakers.Title
source: Speakers
ar: المتحدثون

# SessionDetail.Speakers.Subtitle
source: A distinguished panel of decision-makers and experts
ar: نخبة من صنّاع القرار والخبراء

# SessionDetail.Speakers.Empty
source: Speakers will be announced soon.
ar: سيتم الإعلان عن المتحدثين قريباً.

# SessionDetail.Related.Title
source: Continue your agenda
ar: واصل أجندتك

# SessionDetail.Related.Subtitle
source: Related sessions
ar: جلسات ذات صلة

# SessionDetail.Related.View
source: View details
ar: عرض التفاصيل

# SessionDetail.Downloads.Title
source: Downloads
ar: روابط التحميل

# SessionDetail.Outcomes.Title
source: Key outcomes
ar: أبرز المخرجات

# SessionDetail.Outcomes.Subtitle
source: What you'll take away
ar: ما الذي ستخرج به

# PageHero.Home
source: Home
ar: الرئيسية

# About.PageTitle
source: About the Forum — Saudi International Maritime Forum
ar: عن الملتقى — الملتقى البحري السعودي الدولي

# About.Meta
source: About the Saudi International Maritime Forum — the leading platform for maritime dialogue, its values, participation figures and forum pillars.
ar: عن الملتقى البحري السعودي الدولي — المنصة الرائدة للحوار البحري، وقيمه ومؤشرات مشاركته وركائزه.

# About.Breadcrumb
source: About
ar: عن الملتقى

# About.Hero.Title
source: About the Saudi International Maritime Forum
ar: عن المُلتقى البحري السعودي الدولي

# About.Hero.Subtitle
source: The 4th Saudi International Maritime Forum — the leading platform for dialogue and cooperation in maritime affairs.
ar: الملتقى البحري السعودي الدولي الرابع — المنصة الرائدة للحوار والتعاون في مجال الشؤون البحرية.

# About.Values.Title
source: Our values
ar: القيم

# About.Pillars.Title
source: Forum pillars
ar: ركائز الملتقى

# About.Pillars.Sub
source: What the forum offers
ar: ماذا يقدّم الملتقى

# Objectives.PageTitle
source: Objectives — Saudi International Maritime Forum
ar: الأهداف — الملتقى البحري السعودي الدولي
